# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Theo@0788429322
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
security.basic.enabled=false
management.security.enabled=false
